<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x9V-yI-zPJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="y8V-1x-6s5">
            <objects>
                <navigationController id="x9V-yI-zPJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TWk-k9-Vtd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v2m-Ac-3bk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UU-88-dxm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1174" y="-267"/>
        </scene>
        <!--Movie List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" id="BYZ-38-t0r" customClass="MovieListViewController" customModule="PK_MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for a Movie or Category" translatesAutoresizingMaskIntoConstraints="NO" id="zU5-JO-jCC">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gnq-oJ-tzs"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hgw-V5-Ddb">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LabelCell" rowHeight="100" id="yXG-w6-TfW" customClass="FeedsTableCell" customModule="PK_MovieList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yXG-w6-TfW" id="TF0-vs-Cmt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4jS-io-EHa">
                                                    <rect key="frame" x="10" y="10" width="100" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="jqd-gF-IkX"/>
                                                        <constraint firstAttribute="width" constant="100" id="y3s-vq-gsR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wg-gf-EFx">
                                                    <rect key="frame" x="120" y="10" width="280" height="20.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dG-xP-SGS">
                                                    <rect key="frame" x="120" y="41.5" width="280" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhG-MR-vdZ">
                                                    <rect key="frame" x="120" y="73" width="280" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Wg-gf-EFx" firstAttribute="leading" secondItem="4jS-io-EHa" secondAttribute="trailing" constant="10" id="GQP-gh-1Sy"/>
                                                <constraint firstItem="3Wg-gf-EFx" firstAttribute="top" secondItem="TF0-vs-Cmt" secondAttribute="top" constant="10" id="NZX-30-shS"/>
                                                <constraint firstItem="4jS-io-EHa" firstAttribute="centerY" secondItem="TF0-vs-Cmt" secondAttribute="centerY" id="P80-Le-5S6"/>
                                                <constraint firstAttribute="trailing" secondItem="3dG-xP-SGS" secondAttribute="trailing" constant="14" id="gAe-9j-SWp"/>
                                                <constraint firstItem="OhG-MR-vdZ" firstAttribute="top" secondItem="3dG-xP-SGS" secondAttribute="bottom" constant="14.5" id="gFj-Km-wtF"/>
                                                <constraint firstItem="OhG-MR-vdZ" firstAttribute="leading" secondItem="4jS-io-EHa" secondAttribute="trailing" constant="10" id="k5Q-yR-UR9"/>
                                                <constraint firstItem="3dG-xP-SGS" firstAttribute="leading" secondItem="4jS-io-EHa" secondAttribute="trailing" constant="10" id="k9k-ud-HTT"/>
                                                <constraint firstAttribute="trailing" secondItem="3Wg-gf-EFx" secondAttribute="trailing" constant="14" id="mxc-Dh-XVW"/>
                                                <constraint firstItem="4jS-io-EHa" firstAttribute="leading" secondItem="TF0-vs-Cmt" secondAttribute="leading" constant="10" id="qZO-M5-ZYm"/>
                                                <constraint firstAttribute="trailing" secondItem="OhG-MR-vdZ" secondAttribute="trailing" constant="14" id="swI-cz-oEQ"/>
                                                <constraint firstItem="3dG-xP-SGS" firstAttribute="top" secondItem="3Wg-gf-EFx" secondAttribute="bottom" constant="11" id="uir-vL-dNu"/>
                                                <constraint firstItem="4jS-io-EHa" firstAttribute="top" secondItem="TF0-vs-Cmt" secondAttribute="top" constant="10" id="zYP-hc-Vwf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="3dG-xP-SGS" id="iPz-uM-WqI"/>
                                            <outlet property="logoImageView" destination="4jS-io-EHa" id="UgD-9T-0qo"/>
                                            <outlet property="releaseDateLabel" destination="OhG-MR-vdZ" id="2Pb-3D-DDQ"/>
                                            <outlet property="titleLabel" destination="3Wg-gf-EFx" id="BGj-ga-FoJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7KB-XF-Nzn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vEP-m4-PKx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hgw-V5-Ddb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="N8k-9A-kx8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zU5-JO-jCC" secondAttribute="trailing" id="TG0-Bd-fZs"/>
                            <constraint firstItem="zU5-JO-jCC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W3S-Ja-djG"/>
                            <constraint firstItem="Hgw-V5-Ddb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dh2-ly-uQz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hgw-V5-Ddb" secondAttribute="trailing" id="gx7-CQ-ZOo"/>
                            <constraint firstItem="zU5-JO-jCC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mxW-Yl-mjR"/>
                            <constraint firstItem="Hgw-V5-Ddb" firstAttribute="top" secondItem="zU5-JO-jCC" secondAttribute="bottom" id="s7o-fV-dRF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie List" id="OeZ-Ng-TsT"/>
                    <connections>
                        <outlet property="movieListSearch" destination="zU5-JO-jCC" id="gWd-IZ-f7m"/>
                        <outlet property="movieListTableView" destination="Hgw-V5-Ddb" id="wCR-2r-Iz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="-267"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="rO1-Tg-kXW">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="Sy5-Br-Blt" customClass="MovieDetailViewController" customModule="PK_MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJZ-mC-yuu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mAo-vk-Vg2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedDetailCell" rowHeight="691" id="WPr-S9-fLo" customClass="FeedDetailCell" customModule="PK_MovieList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="691"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WPr-S9-fLo" id="R3S-bC-H6i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="691"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3RU-ow-yRS">
                                                    <rect key="frame" x="87" y="20" width="240" height="240"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="3tB-9L-apc"/>
                                                        <constraint firstAttribute="height" constant="240" id="7PN-tj-QfJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6H-ag-xY2">
                                                    <rect key="frame" x="20" y="285" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCR-Qx-TE0">
                                                    <rect key="frame" x="20" y="313.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hon-Vq-RPi">
                                                    <rect key="frame" x="20" y="348" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W76-3d-Ibk">
                                                    <rect key="frame" x="20" y="382.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3RU-ow-yRS" firstAttribute="top" secondItem="R3S-bC-H6i" secondAttribute="top" constant="20" id="1Kc-4F-P1N"/>
                                                <constraint firstItem="OCR-Qx-TE0" firstAttribute="leading" secondItem="R3S-bC-H6i" secondAttribute="leadingMargin" id="2Va-Ql-goM"/>
                                                <constraint firstItem="k6H-ag-xY2" firstAttribute="top" secondItem="3RU-ow-yRS" secondAttribute="bottom" constant="25" id="4tR-Bh-9TD"/>
                                                <constraint firstItem="W76-3d-Ibk" firstAttribute="top" secondItem="hon-Vq-RPi" secondAttribute="bottom" constant="14" id="7vb-Wv-i8l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OCR-Qx-TE0" secondAttribute="trailing" id="B3F-uB-kbk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W76-3d-Ibk" secondAttribute="trailing" id="HU8-d3-tg5"/>
                                                <constraint firstItem="hon-Vq-RPi" firstAttribute="top" secondItem="OCR-Qx-TE0" secondAttribute="bottom" constant="14" id="Q4D-VR-qF4"/>
                                                <constraint firstItem="k6H-ag-xY2" firstAttribute="leading" secondItem="R3S-bC-H6i" secondAttribute="leadingMargin" id="VBH-t0-YRu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k6H-ag-xY2" secondAttribute="trailing" id="XLo-Yh-oqF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hon-Vq-RPi" secondAttribute="trailing" id="YXp-iD-ffG"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="W76-3d-Ibk" secondAttribute="bottom" constant="10" id="e10-9v-GqO"/>
                                                <constraint firstItem="hon-Vq-RPi" firstAttribute="leading" secondItem="R3S-bC-H6i" secondAttribute="leadingMargin" id="j09-Kp-6Dh"/>
                                                <constraint firstItem="OCR-Qx-TE0" firstAttribute="top" secondItem="k6H-ag-xY2" secondAttribute="bottom" constant="8" id="jCI-20-rY9"/>
                                                <constraint firstItem="W76-3d-Ibk" firstAttribute="leading" secondItem="R3S-bC-H6i" secondAttribute="leadingMargin" id="olD-X7-6ZB"/>
                                                <constraint firstItem="3RU-ow-yRS" firstAttribute="centerX" secondItem="R3S-bC-H6i" secondAttribute="centerX" id="zg3-CZ-BgW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="OCR-Qx-TE0" id="rft-q3-vWf"/>
                                            <outlet property="movieTitleImage" destination="3RU-ow-yRS" id="YRQ-AF-Fq4"/>
                                            <outlet property="movieTitleLabel" destination="k6H-ag-xY2" id="Gg5-2h-xpl"/>
                                            <outlet property="releaseDateLabel" destination="hon-Vq-RPi" id="JTE-bF-pfX"/>
                                            <outlet property="summaryLabel" destination="W76-3d-Ibk" id="Rxa-Nd-obT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Sy5-Br-Blt" id="2fW-0X-cEm"/>
                                    <outlet property="delegate" destination="Sy5-Br-Blt" id="sOZ-F6-Rfi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sin-8u-7Gp" firstAttribute="trailing" secondItem="mAo-vk-Vg2" secondAttribute="trailing" id="R8j-ab-50W"/>
                            <constraint firstItem="mAo-vk-Vg2" firstAttribute="leading" secondItem="Sin-8u-7Gp" secondAttribute="leading" id="fss-PC-xik"/>
                            <constraint firstItem="mAo-vk-Vg2" firstAttribute="top" secondItem="Sin-8u-7Gp" secondAttribute="top" id="oAs-1e-kg1"/>
                            <constraint firstItem="Sin-8u-7Gp" firstAttribute="bottom" secondItem="mAo-vk-Vg2" secondAttribute="bottom" id="rw6-NC-h3y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sin-8u-7Gp"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mAo-vk-Vg2" id="yQg-9a-PEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6Q-v7-VKB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-267"/>
        </scene>
    </scenes>
</document>
